REACT_APP_LOCAL_URL=https://localhost:5001
REACT_APP_LOCAL_IMG_URL=https://localhost:5001/Utility/

REACT_APP_LOCAL_AUTHORITY=https://localhost:44311
REACT_APP_LOCAL_CLIENT_ID=identity-server-demo-web
REACT_APP_LOCAL_REDIRECT_URL=http://localhost:3000/signin-callback.html
REACT_APP_LOCAL_LOGOUT_URL=http://localhost:3000
REACT_APP_LOCAL_SCOPE="read openid profile email"
